<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xKo-YM-zFX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Screensaver Controller-->
        <scene sceneID="YGz-0q-JGV">
            <objects>
                <viewController storyboardIdentifier="Screensaver" automaticallyAdjustsScrollViewInsets="NO" id="6UI-G4-bWV" customClass="ScreensaverController" customModule="Our_Majors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ByR-Op-Fre"/>
                        <viewControllerLayoutGuide type="bottom" id="qp9-e2-FU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHG-IS-3Jc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EZ-2g-1pZ">
                                <rect key="frame" x="0.0" y="-100" width="600" height="700"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mh2-hi-RQ6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tap to unlock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTG-YE-Hej">
                                        <rect key="frame" x="151" y="51" width="309" height="56"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="QTG-YE-Hej" firstAttribute="centerX" secondItem="mh2-hi-RQ6" secondAttribute="centerX" id="bVY-Ui-n7q"/>
                                    <constraint firstItem="QTG-YE-Hej" firstAttribute="top" secondItem="mh2-hi-RQ6" secondAttribute="top" constant="50" id="lcy-7E-YYv"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fG7-5F-kZB" appends="YES" id="Ivq-7c-m1E"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="mh2-hi-RQ6" secondAttribute="bottom" id="0f5-mi-lVE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mh2-hi-RQ6" secondAttribute="trailing" constant="-20" id="5uz-EY-jCa"/>
                            <constraint firstItem="3EZ-2g-1pZ" firstAttribute="top" secondItem="GHG-IS-3Jc" secondAttribute="topMargin" constant="-100" id="CjH-XV-Lkl"/>
                            <constraint firstItem="qp9-e2-FU6" firstAttribute="top" secondItem="3EZ-2g-1pZ" secondAttribute="bottom" id="d36-Yd-41p"/>
                            <constraint firstItem="mh2-hi-RQ6" firstAttribute="top" secondItem="GHG-IS-3Jc" secondAttribute="topMargin" id="hHh-hR-lcZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3EZ-2g-1pZ" secondAttribute="trailing" constant="-20" id="kVo-5W-ijL"/>
                            <constraint firstItem="3EZ-2g-1pZ" firstAttribute="leading" secondItem="GHG-IS-3Jc" secondAttribute="leadingMargin" constant="-20" id="qnE-Ym-Lac"/>
                            <constraint firstItem="mh2-hi-RQ6" firstAttribute="leading" secondItem="GHG-IS-3Jc" secondAttribute="leadingMargin" constant="-20" id="wou-ga-V4F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="3EZ-2g-1pZ" id="Zrq-i9-vdO"/>
                        <outlet property="unlockLabel" destination="QTG-YE-Hej" id="YXg-kX-lPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUQ-Yr-4dN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fG7-5F-kZB">
                    <connections>
                        <action selector="screenTapped:" destination="6UI-G4-bWV" id="fmm-gf-z7y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1192" y="-378"/>
        </scene>
        <!--Choose A Major-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MajorSelectViewController" customModule="Our_Majors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyL-jx-56t">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8ws-dc-UkT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgd-vT-4gA">
                                <rect key="frame" x="0.0" y="544" width="600" height="0.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aXq-V3-rqF"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RTa-sp-g3F">
                                <rect key="frame" x="0.0" y="64" width="600" height="481"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="10" id="UdJ-SR-8qf">
                                    <size key="itemSize" width="207" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="50" maxX="40" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="majorCell" id="7UO-hh-wDr" customClass="MajorButtonCell" customModule="Our_Majors" customModuleProvider="target">
                                        <rect key="frame" x="40" y="50" width="207" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppliedHealthScience" translatesAutoresizingMaskIntoConstraints="NO" id="5QB-5r-0Kr">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Applied Health Sciences" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdj-1k-WlR">
                                                    <rect key="frame" x="0.0" y="212" width="207" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="majorIcon" destination="5QB-5r-0Kr" id="AfN-5e-4d6"/>
                                            <outlet property="majorText" destination="tdj-1k-WlR" id="EC8-bS-dm6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RTa-sp-g3F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Lj-mS-ILX"/>
                            <constraint firstItem="RTa-sp-g3F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="AoT-Va-hlp"/>
                            <constraint firstItem="tgd-vT-4gA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="G3N-3i-gaK"/>
                            <constraint firstItem="RTa-sp-g3F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cEP-2I-wdR"/>
                            <constraint firstItem="RTa-sp-g3F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f1L-UH-HAT"/>
                            <constraint firstItem="WyL-jx-56t" firstAttribute="top" secondItem="tgd-vT-4gA" secondAttribute="bottom" id="fvd-ka-30i"/>
                            <constraint firstItem="WyL-jx-56t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="i8t-Kn-9no"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WyL-jx-56t" secondAttribute="bottom" id="iCP-no-S0i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WyL-jx-56t" secondAttribute="trailing" constant="-20" id="jv2-nl-hzr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RTa-sp-g3F" secondAttribute="trailing" constant="-20" id="lJN-rN-26r"/>
                            <constraint firstItem="WyL-jx-56t" firstAttribute="top" secondItem="RTa-sp-g3F" secondAttribute="bottom" id="nJV-38-DTR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tgd-vT-4gA" secondAttribute="trailing" constant="-20" id="opo-3n-RM9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Lj-mS-ILX"/>
                                <exclude reference="cEP-2I-wdR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Choose A Major" id="BcA-4Z-RtS"/>
                    <connections>
                        <outlet property="bannerContainer" destination="WyL-jx-56t" id="3PX-em-zAn"/>
                        <outlet property="buttonCollection" destination="RTa-sp-g3F" id="OvE-2G-H9F"/>
                        <outlet property="lineHeightConstraint" destination="aXq-V3-rqF" id="29U-gb-ACw"/>
                        <segue destination="iXr-pz-D21" kind="show" identifier="presentWebView" id="8kr-En-N8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="337"/>
        </scene>
        <!--Test-->
        <scene sceneID="d6E-5J-3ag">
            <objects>
                <viewController storyboardIdentifier="pdfController2" id="2ly-kt-CgZ" customClass="Test" customModule="Our_Majors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wi-FM-95F"/>
                        <viewControllerLayoutGuide type="bottom" id="vis-Sv-o8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qge-FU-RnS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uz-TT-h1a">
                                <rect key="frame" x="173" y="259" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backAction:" destination="2ly-kt-CgZ" eventType="touchUpInside" id="E7I-Vm-M3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nEg-3W-bZj"/>
                    <connections>
                        <outlet property="back" destination="0uz-TT-h1a" id="LR0-Z4-Exc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcQ-Qr-cOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="-427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NmR-0x-LjM">
            <objects>
                <viewController id="qde-Pc-v6z" customClass="PDFViewController" customModule="Our_Majors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uLZ-xP-jrt"/>
                        <viewControllerLayoutGuide type="bottom" id="vDR-0C-hSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DgZ-0J-e2g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVo-Qd-4ua">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a2o-of-So9"/>
                                    <constraint firstAttribute="width" constant="600" id="i9n-xx-9il"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.43921568630000002" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="Gb6-sm-jbc">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="fC5-IE-Bwr">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="qde-Pc-v6z" id="LGL-oe-Rfd"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="Email" id="Qub-5D-b6X">
                                                <color key="tintColor" red="0.0" green="0.43921568630000002" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="emailButtonPressed:" destination="qde-Pc-v6z" id="aaq-El-8Mm"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="Printer" id="fZM-pn-8Rj">
                                                <connections>
                                                    <action selector="printButtonPressed:" destination="qde-Pc-v6z" id="Tqc-CE-12z"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a2o-of-So9"/>
                                        <exclude reference="i9n-xx-9il"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvd-cA-4Cs">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="sd3-Wy-cuB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fh-Us-JiO">
                                <rect key="frame" x="0.0" y="64" width="600" height="481"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.4392156862745098" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cvd-cA-4Cs" firstAttribute="top" secondItem="5fh-Us-JiO" secondAttribute="bottom" id="BdX-AX-Adr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EVo-Qd-4ua" secondAttribute="trailing" constant="-20" id="Bzr-nB-dgW"/>
                            <constraint firstItem="vDR-0C-hSy" firstAttribute="top" secondItem="EVo-Qd-4ua" secondAttribute="bottom" constant="536" id="SfC-K7-ouT"/>
                            <constraint firstItem="5fh-Us-JiO" firstAttribute="top" secondItem="EVo-Qd-4ua" secondAttribute="bottom" id="Tok-G5-th2"/>
                            <constraint firstItem="vDR-0C-hSy" firstAttribute="top" secondItem="cvd-cA-4Cs" secondAttribute="bottom" id="c5W-A9-2l6"/>
                            <constraint firstItem="5fh-Us-JiO" firstAttribute="leading" secondItem="DgZ-0J-e2g" secondAttribute="leadingMargin" constant="-20" id="gxr-dq-QxF"/>
                            <constraint firstItem="cvd-cA-4Cs" firstAttribute="leading" secondItem="DgZ-0J-e2g" secondAttribute="leadingMargin" constant="-20" id="iqY-Jw-X4s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5fh-Us-JiO" secondAttribute="trailing" constant="-20" id="pdk-Do-cMl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cvd-cA-4Cs" secondAttribute="trailing" constant="-20" id="r0m-P9-1S8"/>
                            <constraint firstItem="EVo-Qd-4ua" firstAttribute="leading" secondItem="DgZ-0J-e2g" secondAttribute="leadingMargin" constant="-20" id="wLL-ni-qx3"/>
                            <constraint firstItem="EVo-Qd-4ua" firstAttribute="top" secondItem="uLZ-xP-jrt" secondAttribute="bottom" id="xbl-ea-gtL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SfC-K7-ouT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jJB-ea-p2a"/>
                    <connections>
                        <outlet property="container" destination="cvd-cA-4Cs" id="8sx-g3-A8E"/>
                        <outlet property="navBar" destination="EVo-Qd-4ua" id="K6V-RZ-HeA"/>
                        <outlet property="otherSpace" destination="5fh-Us-JiO" id="m4p-Fp-tIz"/>
                        <outlet property="printItem" destination="fZM-pn-8Rj" id="HPS-ao-IwE"/>
                        <segue destination="7pm-yO-wS1" kind="show" identifier="otherPresentWebView" id="oZT-th-rNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuo-xK-ocQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="337"/>
        </scene>
        <!--App Factory Web View Controller-->
        <scene sceneID="MDx-MK-JLj">
            <objects>
                <viewController id="iXr-pz-D21" customClass="AppFactoryWebViewController" customModule="Our_Majors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3aM-x2-fxI"/>
                        <viewControllerLayoutGuide type="bottom" id="dhc-ZI-RZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yao-6k-m8R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pwD-LL-UbG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.43921568630000002" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pwD-LL-UbG" firstAttribute="top" secondItem="yao-6k-m8R" secondAttribute="topMargin" id="GyP-sl-WvC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pwD-LL-UbG" secondAttribute="trailing" constant="-20" id="aWB-oI-DyN"/>
                            <constraint firstItem="dhc-ZI-RZM" firstAttribute="top" secondItem="pwD-LL-UbG" secondAttribute="bottom" id="aoZ-T1-KTM"/>
                            <constraint firstItem="pwD-LL-UbG" firstAttribute="leading" secondItem="yao-6k-m8R" secondAttribute="leadingMargin" constant="-20" id="c8M-gY-BVB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="06Z-db-3mi"/>
                    <connections>
                        <outlet property="webView" destination="pwD-LL-UbG" id="tcS-EN-2mJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xae-3a-Hze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="1085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lIN-6c-6y5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xKo-YM-zFX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KDz-B1-l4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.4392156862745098" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B1r-9c-6jN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4G6-zY-DwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xct-O2-6o3">
            <objects>
                <navigationController storyboardIdentifier="pdfController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="X34-bB-NyH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d50-5f-d9C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qde-Pc-v6z" kind="relationship" relationship="rootViewController" id="qeT-YS-7jh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yey-c4-Fmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="337"/>
        </scene>
        <!--App Factory Web View Controller-->
        <scene sceneID="2Fm-G0-eQq">
            <objects>
                <viewController id="7pm-yO-wS1" customClass="AppFactoryWebViewController" customModule="Our_Majors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rfa-Za-SEz"/>
                        <viewControllerLayoutGuide type="bottom" id="Krd-Is-0P4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7Z-s5-s8R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZS-gD-C43">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.43921568630000002" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Krd-Is-0P4" firstAttribute="top" secondItem="iZS-gD-C43" secondAttribute="bottom" id="5WR-KG-YYd"/>
                            <constraint firstItem="iZS-gD-C43" firstAttribute="top" secondItem="a7Z-s5-s8R" secondAttribute="topMargin" id="EfY-z0-4rg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iZS-gD-C43" secondAttribute="trailing" constant="-20" id="L9p-6s-N3y"/>
                            <constraint firstItem="iZS-gD-C43" firstAttribute="leading" secondItem="a7Z-s5-s8R" secondAttribute="leadingMargin" constant="-20" id="WUk-Or-Kfm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rd9-zZ-P0l"/>
                    <connections>
                        <outlet property="webView" destination="iZS-gD-C43" id="PtY-n3-Dnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7d-7v-i48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppliedHealthScience" width="347" height="347"/>
        <image name="Email" width="29" height="29"/>
        <image name="Printer" width="29" height="29"/>
    </resources>
</document>
