<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xKo-YM-zFX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Choose A Major-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MajorSelectViewController" customModule="Our_Majors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RTa-sp-g3F">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="10" id="UdJ-SR-8qf">
                                    <size key="itemSize" width="207" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="50" maxX="40" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="majorCell" id="7UO-hh-wDr" customClass="MajorButtonCell" customModule="Our_Majors" customModuleProvider="target">
                                        <rect key="frame" x="40" y="114" width="207" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppliedHealthScience" translatesAutoresizingMaskIntoConstraints="NO" id="5QB-5r-0Kr">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Applied Health Sciences" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdj-1k-WlR">
                                                    <rect key="frame" x="0.0" y="212" width="207" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="majorIcon" destination="5QB-5r-0Kr" id="AfN-5e-4d6"/>
                                            <outlet property="majorText" destination="tdj-1k-WlR" id="EC8-bS-dm6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0039215686274509803" green="0.63529411764705879" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RTa-sp-g3F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3a2-sg-dPj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RTa-sp-g3F" secondAttribute="bottom" id="460-b9-FRr"/>
                            <constraint firstItem="RTa-sp-g3F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Lj-mS-ILX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RTa-sp-g3F" secondAttribute="trailing" constant="-20" id="A0K-0R-nFT"/>
                            <constraint firstItem="RTa-sp-g3F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cEP-2I-wdR"/>
                            <constraint firstItem="RTa-sp-g3F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="uiL-WX-0Wf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Lj-mS-ILX"/>
                                <exclude reference="cEP-2I-wdR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Choose A Major" id="BcA-4Z-RtS"/>
                    <connections>
                        <outlet property="buttonCollection" destination="RTa-sp-g3F" id="OvE-2G-H9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NmR-0x-LjM">
            <objects>
                <viewController storyboardIdentifier="pdfController" id="qde-Pc-v6z" customClass="PDFViewController" customModule="Our_Majors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uLZ-xP-jrt"/>
                        <viewControllerLayoutGuide type="bottom" id="vDR-0C-hSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DgZ-0J-e2g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fh-Us-JiO">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVo-Qd-4ua">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a2o-of-So9"/>
                                    <constraint firstAttribute="width" constant="600" id="i9n-xx-9il"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.43921568630000002" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="Gb6-sm-jbc">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="fC5-IE-Bwr">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="qde-Pc-v6z" id="LGL-oe-Rfd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="Airplane" id="Qub-5D-b6X">
                                            <color key="tintColor" red="0.0" green="0.43921568630000002" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="sendButtonPressed:" destination="qde-Pc-v6z" id="V5U-J3-y2u"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a2o-of-So9"/>
                                        <exclude reference="i9n-xx-9il"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5fh-Us-JiO" secondAttribute="trailing" constant="-20" id="1Uz-EM-Sno"/>
                            <constraint firstItem="5fh-Us-JiO" firstAttribute="leading" secondItem="DgZ-0J-e2g" secondAttribute="leadingMargin" constant="-20" id="AOd-a6-gDS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EVo-Qd-4ua" secondAttribute="trailing" constant="-20" id="Bzr-nB-dgW"/>
                            <constraint firstItem="vDR-0C-hSy" firstAttribute="top" secondItem="EVo-Qd-4ua" secondAttribute="bottom" constant="536" id="SfC-K7-ouT"/>
                            <constraint firstItem="vDR-0C-hSy" firstAttribute="top" secondItem="5fh-Us-JiO" secondAttribute="bottom" id="aX2-uY-ri6"/>
                            <constraint firstItem="5fh-Us-JiO" firstAttribute="top" secondItem="EVo-Qd-4ua" secondAttribute="bottom" id="clp-zI-OeX"/>
                            <constraint firstItem="EVo-Qd-4ua" firstAttribute="leading" secondItem="DgZ-0J-e2g" secondAttribute="leadingMargin" constant="-20" id="wLL-ni-qx3"/>
                            <constraint firstItem="EVo-Qd-4ua" firstAttribute="top" secondItem="uLZ-xP-jrt" secondAttribute="bottom" id="xbl-ea-gtL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SfC-K7-ouT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jJB-ea-p2a"/>
                    <connections>
                        <outlet property="navBar" destination="EVo-Qd-4ua" id="K6V-RZ-HeA"/>
                        <outlet property="otherSpace" destination="5fh-Us-JiO" id="m4p-Fp-tIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuo-xK-ocQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="337"/>
        </scene>
        <!--Send Choice Popup-->
        <scene sceneID="WUA-If-5o0">
            <objects>
                <viewController storyboardIdentifier="SendChoicePopup" id="Onm-d0-7hi" customClass="SendChoicePopup" customModule="Our_Majors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y17-k4-6oa"/>
                        <viewControllerLayoutGuide type="bottom" id="I2d-o3-8gm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8V0-sM-BBW">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoP-fc-vnk">
                                <rect key="frame" x="60" y="145" width="120" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSJ-9c-Wv4">
                                <rect key="frame" x="270" y="145" width="120" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JeN-kS-DxS"/>
                                    <constraint firstAttribute="height" constant="70" id="uK4-p9-BOR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chose delivery method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsP-dw-gx9">
                                <rect key="frame" x="62" y="28" width="327" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LoP-fc-vnk" firstAttribute="height" secondItem="JSJ-9c-Wv4" secondAttribute="height" id="WmH-ce-Wua"/>
                            <constraint firstItem="I2d-o3-8gm" firstAttribute="top" secondItem="LoP-fc-vnk" secondAttribute="bottom" constant="35" id="gX8-Wg-VrF"/>
                            <constraint firstItem="LoP-fc-vnk" firstAttribute="width" secondItem="JSJ-9c-Wv4" secondAttribute="width" id="igl-o7-kRA"/>
                            <constraint firstItem="I2d-o3-8gm" firstAttribute="top" secondItem="JSJ-9c-Wv4" secondAttribute="bottom" constant="35" id="kQg-P8-dzg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JSJ-9c-Wv4" secondAttribute="trailing" constant="40" id="mxH-09-TmG"/>
                            <constraint firstItem="LoP-fc-vnk" firstAttribute="leading" secondItem="8V0-sM-BBW" secondAttribute="leadingMargin" constant="40" id="zsD-eR-SKy"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="450" height="250"/>
                    <connections>
                        <outlet property="descLabel" destination="zsP-dw-gx9" id="AKY-18-XfO"/>
                        <outlet property="emailButtonFrame" destination="JSJ-9c-Wv4" id="Tcc-aG-oas"/>
                        <outlet property="printButtonFrame" destination="LoP-fc-vnk" id="Kvg-mh-jBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GK-yW-IUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lIN-6c-6y5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xKo-YM-zFX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KDz-B1-l4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.4392156862745098" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B1r-9c-6jN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4G6-zY-DwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Airplane" width="26" height="26"/>
        <image name="AppliedHealthScience" width="347" height="347"/>
    </resources>
</document>
